# VUTP-RMS-BE

./: README.md  VUTP-RMS-Server.sln
Documentation/: RMS.API.xml
RMS.API/: Program.cs  RMS.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RMS.API/Controllers/: AccountsController.cs  BaseController.cs  DisciplinesController.cs  EventsController.cs  RoomsController.cs  SpecialtiesController.cs  TeacherController.cs  TeachersController.cs  ValuesController.cs  WeatherForecastController.cs
RMS.API/Infrastructure/Extensions/: ApiBehaviorExtension.cs  AuthenticationConfigurationExtension.cs  AuthorizationConfigurationExtension.cs  IHttpContextAccessorExtension.cs  IdentityConfigurationExtension.cs  RegisterCompressionExtensions.cs  RegisterMvcExtensions.cs  RegisterSwaggerExtensions.cs  ServicesConfigureExtensions.cs
RMS.API/Infrastructure/Filters/: AuthResponsesOperationFilter.cs  ModelStateValidationActionFilterAttribute.cs
RMS.API/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  SwaggerAuthorizationMiddleware.cs
RMS.API/Infrastructure/Policies/: RoleType.cs
RMS.API/Infrastructure/Policies/Handlers/: AbstractHandler.cs  AdminHandler.cs  UserHandler.cs
RMS.API/Infrastructure/Policies/Requirements/: AdminRequirement.cs  UserRequirement.cs
RMS.Data/: ChangelogEntry.cs  EntityConfiguration.cs  RMS-Db-Context.cs  RMS.Data.csproj  SeedService.cs
RMS.Data.Entities/: BaseEntity.cs  ChangeLog.cs  Discipline.cs  DisciplineEvent.cs  Event.cs  Room.cs  RoomEvent.cs  SpeciaityDiscipline.cs  Specialty.cs  SpecialtyEvent.cs  Teacher.cs  TeacherEvent.cs  User.cs
RMS.Data/Contracts/: ISeedService.cs
RMS.Data/Enums/: DisciplineSeedDataEnum.cs  SpecialtySeedDataEnum.cs
RMS.Data/Migrations/: 20191016152132_InitialDatabaseMigration.Designer.cs  20191016152132_InitialDatabaseMigration.cs  20191017124457_ChangeDatabaseSchema.Designer.cs  20191017124457_ChangeDatabaseSchema.cs  20200527051929_Initial-Entity-Configuration.Designer.cs  20200527051929_Initial-Entity-Configuration.cs  20200528041348_Add-Room-Number-Unique-Constraint.Designer.cs  20200528041348_Add-Room-Number-Unique-Constraint.cs  20200528060931_Change-Specialty-Name-Length.Designer.cs  20200528060931_Change-Specialty-Name-Length.cs  20200529033316_Change-Fields-Length.Designer.cs  20200529033316_Change-Fields-Length.cs  20200529142053_Remove-Indexes.Designer.cs  20200529142053_Remove-Indexes.cs  20200530063152_Store-Dates-In-String.Designer.cs  20200530063152_Store-Dates-In-String.cs  RMS_Db_ContextModelSnapshot.cs
RMS.IOC/: AutofacConfig.cs  RMS.IOC.csproj
RMS.Models/: RMS.API.Models.csproj
RMS.Models/Helpers/: JwtIssuerOptions.cs  ValidationStatus.cs
RMS.Models/RequestModels/: BaseEventRequestModel.cs  CreateDisciplineRequestModel.cs  CreateRoomRequestModel.cs  CreateSpecialtyRequestModel.cs  CreateTeacherRequestModel.cs  EventFilterRequestModel.cs  LoginRequestModel.cs  RegisterUserRequstModel.cs  UpdateDisciplineRequestModel.cs  UpdateRoomRequestModel.cs  UpdateSpecialtyRequestModel.cs  UpdateTeacherRequestModel.cs
RMS.Models/ResponseModels/: DisciplineResponseModel.cs  EventResponseModel.cs  RoomResponseModel.cs  SpecialtyResponseModel.cs  TeacherResponseModel.cs
RMS.Models/Validators/Attributes/: GuidNotEmpty.cs
RMS.Repositories/: AccountRepository.cs  DisciplineEventRepository.cs  DisciplineRepository.cs  EventRepository.cs  GenericRepository.cs  RMS.Repositories.csproj  RoomEventRepository.cs  RoomRepository.cs  SpecialtyDisciplineRepository.cs  SpecialtyEventRepository.cs  SpecialtyRepository.cs  TeacherEventRepository.cs  TeacherRepository.cs
RMS.Repositories/Contracts/: IAccountRepository.cs  IDisciplineEventRepository.cs  IDisciplineRepository.cs  IEventRepository.cs  IRepository.cs  IRoomEventRepository.cs  IRoomRepository.cs  ISpecialtyDisciplineRepository.cs  ISpecialtyEventRepository.cs  ISpecialtyRepository.cs  ITeacherEventRepository.cs  ITeacherRepository.cs
RMS.Services/: AccountService.cs  CacheService.cs  DisciplineEventService.cs  DisciplineService.cs  EventService.cs  JwtService.cs  RMS.Services.csproj  RoomEventService.cs  RoomService.cs  SpecialtyDisciplineService.cs  SpecialtyEventService.cs  SpecialtyService.cs  TeacherEventService.cs  TeacherService.cs
RMS.Services/Contracts/: IAccountService.cs  IDisciplineEventService.cs  IDisciplineService.cs  IEventService.cs  IJwtService.cs  IRoomEventService.cs  IRoomService.cs  ISpecialtyDisciplineService.cs  ISpecialtyEventService.cs  ISpecialtyService.cs  ITeacherEventService.cs  ITeacherService.cs
RMS.Services/Mapper/: RMSMapperProfile.cs
RMS.Services/Mapper/CustomResolvers/: EventRequestToEventDisciplinesResolver.cs  EventRequestToEventRoomsResolver.cs  EventRequestToEventSpecialtiesResolver.cs  EventRequestToEventTeachersResolver.cs  EventToEventResponseModelDisciplinesResolver.cs  EventToEventResponseModelRoomsResolver.cs  EventToEventResponseModelSpecialtiesResolver.cs  EventToEventResponseModelTeachersResolver.cs
RMS.Services/Strategies/EventFilterStrategies/: EventFilterFactory.cs  FilterByDisciplineStrategy.cs  FilterByRoomStrategy.cs  FilterBySpecialtyStrategy.cs  FilterByTeacherStrategy.cs  IEventFilterFactory.cs  IEventFilterStrategy.cs
RMS.Tests/: RMS.Tests.fsproj  Tests.fs
