<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Data.Entities\RMS.Data.Entities.csproj" />
    <ProjectReference Include="..\RMS.Data\RMS.Data.csproj" />
  </ItemGroup>

</Project>
